<deployment-project plugin="plugin.ezdeploy" plugin-version="1.0">
  <configuration build-checksum="2379632526" file="Z:\finished projects\SPADE3_paper_v2\results_in_paper\standalone_win\SPADE3_2016_10_10_win.prj" location="Z:\finished projects\SPADE3_paper_v2\results_in_paper\standalone_win" name="SPADE3_2016_10_10_win" preferred-package-location="Z:\finished projects\SPADE3_paper_v2\results_in_paper\standalone_win\SPADE3_2016_10_10_win\for_redistribution" preferred-package-type="package.type.exe" target="target.ezdeploy.standalone" target-name="Application Compiler">
    <param.appname>SPADE3_2016_10_10_win</param.appname>
    <param.icon />
    <param.icons />
    <param.version>3.0</param.version>
    <param.authnamewatermark>Peng Qiu</param.authnamewatermark>
    <param.email />
    <param.company />
    <param.summary>SPADE version 3.0</param.summary>
    <param.description>updated 2016-10-10</param.description>
    <param.screenshot>${PROJECT_ROOT}\icon.png</param.screenshot>
    <param.guid />
    <param.net.saved.interface />
    <param.installpath.string>\SPADE3_2016_10_10_win\</param.installpath.string>
    <param.installpath.combo>option.installpath.programfiles</param.installpath.combo>
    <param.logo>${PROJECT_ROOT}\icon.png</param.logo>
    <param.install.notes />
    <param.intermediate>${PROJECT_ROOT}\SPADE3_2016_10_10_win\for_testing</param.intermediate>
    <param.files.only>${PROJECT_ROOT}\SPADE3_2016_10_10_win\for_redistribution_files_only</param.files.only>
    <param.output>${PROJECT_ROOT}\SPADE3_2016_10_10_win\for_redistribution</param.output>
    <param.enable.clean.build>false</param.enable.clean.build>
    <param.user.defined.mcr.options />
    <param.embed.ctf>true</param.embed.ctf>
    <param.target.type>subtarget.standalone</param.target.type>
    <param.support.packages />
    <param.required.mcr.products>
      <item>35000</item>
      <item>35010</item>
      <item>35001</item>
    </param.required.mcr.products>
    <param.web.mcr>true</param.web.mcr>
    <param.package.mcr>false</param.package.mcr>
    <param.no.mcr>false</param.no.mcr>
    <param.web.mcr.name>MyAppInstaller_web</param.web.mcr.name>
    <param.package.mcr.name>MyAppInstaller_mcr</param.package.mcr.name>
    <param.no.mcr.name>MyAppInstaller_app</param.no.mcr.name>
    <param.windows.command.prompt>false</param.windows.command.prompt>
    <param.create.log>false</param.create.log>
    <param.log.file />
    <unset>
      <param.icon />
      <param.icons />
      <param.email />
      <param.company />
      <param.guid />
      <param.net.saved.interface />
      <param.installpath.string />
      <param.installpath.combo />
      <param.intermediate />
      <param.files.only />
      <param.output />
      <param.enable.clean.build />
      <param.user.defined.mcr.options />
      <param.embed.ctf />
      <param.target.type />
      <param.support.packages />
      <param.web.mcr />
      <param.package.mcr />
      <param.no.mcr />
      <param.web.mcr.name />
      <param.package.mcr.name />
      <param.no.mcr.name />
      <param.create.log />
      <param.log.file />
    </unset>
    <fileset.main>
      <file>Z:\finished projects\SPADE3_paper_v2\results_in_paper\SPADE3_source_code_revision\SPADE.m</file>
    </fileset.main>
    <fileset.resources>
      <file>Z:\code\Cytoscape\write_undirected_adj_position_to_gml.m</file>
      <file>Z:\code\Earth_Mover_Dist\EarthMoverDist2.m</file>
      <file>Z:\code\min_spanning_tree\arch_layout.m</file>
      <file>Z:\code\min_spanning_tree\mst.m</file>
      <file>Z:\code\min_spanning_tree\mst_from_dist_matrix.m</file>
      <file>Z:\code\SPADE2\check_compile_c_components.m</file>
      <file>Z:\code\SPADE2\compute_local_density.mexw64</file>
      <file>Z:\code\SPADE2\compute_min_dist_downsample.mexw64</file>
      <file>Z:\code\SPADE2\compute_min_dist_upsample.mexw64</file>
      <file>Z:\code\SPADE2\downsample_to_certain_num_cells.m</file>
      <file>Z:\code\SPADE2\draw_colorbar.m</file>
      <file>Z:\code\SPADE2\draw_SPADE_tree.m</file>
      <file>Z:\code\SPADE2\draw_SPADE_tree_annotation.m</file>
      <file>Z:\code\SPADE2\extract_connected_component.m</file>
      <file>Z:\code\SPADE2\fca_readfcs_only_header.m</file>
      <file>Z:\code\SPADE2\flow_arcsinh.m</file>
      <file>Z:\code\SPADE2\getfilenames.m</file>
      <file>Z:\code\SPADE2\isInListEnd.m</file>
      <file>Z:\code\SPADE2\readfcs.m</file>
      <file>Z:\code\SPADE2\readfcs_v2.m</file>
      <file>Z:\code\SPADE2\SPADE_cluster_cells.m</file>
      <file>Z:\code\SPADE2\SPADE_compute_one_marker_group_mean.m</file>
      <file>Z:\code\SPADE2\SPADE_contour2D.m</file>
      <file>Z:\code\SPADE2\SPADE_find_matrix_big_element.m</file>
      <file>Z:\code\SPADE2\SPADE_per_gene_normalization.m</file>
      <file>Z:\code\SPADE2\TPE_2D_contour_only.m</file>
      <file>Z:\code\SPADE2\View_Edit_file_annotations.fig</file>
      <file>Z:\code\SPADE2\View_Edit_file_annotations.m</file>
      <file>Z:\code\SPADE2\View_Edit_SPADE_parameters.fig</file>
      <file>Z:\code\SPADE2\View_Edit_SPADE_parameters.m</file>
      <file>Z:\code\SPADE2\View_Edit_SPADE_tree_annotation.fig</file>
      <file>Z:\code\SPADE2\View_Edit_SPADE_tree_annotation.m</file>
      <file>Z:\code\SPADE2\write_to_txt_v2.m</file>
      <file>Z:\code\SPADE2\writefcs.m</file>
      <file>Z:\code\SPADE2\writefcs_v2.m</file>
      <file>Z:\code\SPADE3\deterministic_downsample_to_target_density.m</file>
      <file>Z:\code\SPADE3\deterministic_kmeans_for_SPADE.m</file>
      <file>Z:\code\SPADE3\extract_connected_component_from_edge_list.m</file>
      <file>Z:\code\SPADE3\find_highest_density_position.m</file>
      <file>Z:\code\SPADE3\SPADE_mst_from_contact_weights.m</file>
      <file>Z:\finished projects\SPADE3_paper_v2\results_in_paper\SPADE3_source_code_revision\arch_layout.m</file>
      <file>Z:\finished projects\SPADE3_paper_v2\results_in_paper\SPADE3_source_code_revision\check_compile_c_components.m</file>
      <file>Z:\finished projects\SPADE3_paper_v2\results_in_paper\SPADE3_source_code_revision\check_graph_connectivity.m</file>
      <file>Z:\finished projects\SPADE3_paper_v2\results_in_paper\SPADE3_source_code_revision\check_marker_name_consistency.m</file>
      <file>Z:\finished projects\SPADE3_paper_v2\results_in_paper\SPADE3_source_code_revision\common_functions.h</file>
      <file>Z:\finished projects\SPADE3_paper_v2\results_in_paper\SPADE3_source_code_revision\compute_local_density.c</file>
      <file>Z:\finished projects\SPADE3_paper_v2\results_in_paper\SPADE3_source_code_revision\compute_local_density.mexa64</file>
      <file>Z:\finished projects\SPADE3_paper_v2\results_in_paper\SPADE3_source_code_revision\compute_local_density.mexmaci64</file>
      <file>Z:\finished projects\SPADE3_paper_v2\results_in_paper\SPADE3_source_code_revision\compute_local_density.mexw32</file>
      <file>Z:\finished projects\SPADE3_paper_v2\results_in_paper\SPADE3_source_code_revision\compute_local_density.mexw64</file>
      <file>Z:\finished projects\SPADE3_paper_v2\results_in_paper\SPADE3_source_code_revision\compute_min_dist_downsample.c</file>
      <file>Z:\finished projects\SPADE3_paper_v2\results_in_paper\SPADE3_source_code_revision\compute_min_dist_downsample.mexa64</file>
      <file>Z:\finished projects\SPADE3_paper_v2\results_in_paper\SPADE3_source_code_revision\compute_min_dist_downsample.mexmaci64</file>
      <file>Z:\finished projects\SPADE3_paper_v2\results_in_paper\SPADE3_source_code_revision\compute_min_dist_downsample.mexw32</file>
      <file>Z:\finished projects\SPADE3_paper_v2\results_in_paper\SPADE3_source_code_revision\compute_min_dist_downsample.mexw64</file>
      <file>Z:\finished projects\SPADE3_paper_v2\results_in_paper\SPADE3_source_code_revision\compute_min_dist_upsample.asv</file>
      <file>Z:\finished projects\SPADE3_paper_v2\results_in_paper\SPADE3_source_code_revision\compute_min_dist_upsample.c</file>
      <file>Z:\finished projects\SPADE3_paper_v2\results_in_paper\SPADE3_source_code_revision\compute_min_dist_upsample.mexa64</file>
      <file>Z:\finished projects\SPADE3_paper_v2\results_in_paper\SPADE3_source_code_revision\compute_min_dist_upsample.mexmaci64</file>
      <file>Z:\finished projects\SPADE3_paper_v2\results_in_paper\SPADE3_source_code_revision\compute_min_dist_upsample.mexw32</file>
      <file>Z:\finished projects\SPADE3_paper_v2\results_in_paper\SPADE3_source_code_revision\compute_min_dist_upsample.mexw64</file>
      <file>Z:\finished projects\SPADE3_paper_v2\results_in_paper\SPADE3_source_code_revision\Copy of draw_SPADE_tree.m</file>
      <file>Z:\finished projects\SPADE3_paper_v2\results_in_paper\SPADE3_source_code_revision\Cytobank_contour2D.m</file>
      <file>Z:\finished projects\SPADE3_paper_v2\results_in_paper\SPADE3_source_code_revision\deterministic_downsample_to_target_density.m</file>
      <file>Z:\finished projects\SPADE3_paper_v2\results_in_paper\SPADE3_source_code_revision\deterministic_kmeans_for_SPADE.m</file>
      <file>Z:\finished projects\SPADE3_paper_v2\results_in_paper\SPADE3_source_code_revision\downsample_to_certain_num_cells.m</file>
      <file>Z:\finished projects\SPADE3_paper_v2\results_in_paper\SPADE3_source_code_revision\draw_colorbar.m</file>
      <file>Z:\finished projects\SPADE3_paper_v2\results_in_paper\SPADE3_source_code_revision\draw_SPADE_tree.m</file>
      <file>Z:\finished projects\SPADE3_paper_v2\results_in_paper\SPADE3_source_code_revision\draw_SPADE_tree_annotation.m</file>
      <file>Z:\finished projects\SPADE3_paper_v2\results_in_paper\SPADE3_source_code_revision\draw_SPADE_tree_progressive_more_markers_supp.m</file>
      <file>Z:\finished projects\SPADE3_paper_v2\results_in_paper\SPADE3_source_code_revision\EarthMoverDist2.m</file>
      <file>Z:\finished projects\SPADE3_paper_v2\results_in_paper\SPADE3_source_code_revision\expand_macros.h</file>
      <file>Z:\finished projects\SPADE3_paper_v2\results_in_paper\SPADE3_source_code_revision\extract_connected_component.m</file>
      <file>Z:\finished projects\SPADE3_paper_v2\results_in_paper\SPADE3_source_code_revision\extract_connected_component_from_edge_list.m</file>
      <file>Z:\finished projects\SPADE3_paper_v2\results_in_paper\SPADE3_source_code_revision\faithful_downsample.c</file>
      <file>Z:\finished projects\SPADE3_paper_v2\results_in_paper\SPADE3_source_code_revision\faithful_downsample.mexa64</file>
      <file>Z:\finished projects\SPADE3_paper_v2\results_in_paper\SPADE3_source_code_revision\faithful_downsample.mexmaci64</file>
      <file>Z:\finished projects\SPADE3_paper_v2\results_in_paper\SPADE3_source_code_revision\faithful_downsample.mexw32</file>
      <file>Z:\finished projects\SPADE3_paper_v2\results_in_paper\SPADE3_source_code_revision\faithful_downsample.mexw64</file>
      <file>Z:\finished projects\SPADE3_paper_v2\results_in_paper\SPADE3_source_code_revision\fca_readfcs.m</file>
      <file>Z:\finished projects\SPADE3_paper_v2\results_in_paper\SPADE3_source_code_revision\fca_readfcs_only_header.m</file>
      <file>Z:\finished projects\SPADE3_paper_v2\results_in_paper\SPADE3_source_code_revision\find_highest_density_position.m</file>
      <file>Z:\finished projects\SPADE3_paper_v2\results_in_paper\SPADE3_source_code_revision\find_matrix_big_element.m</file>
      <file>Z:\finished projects\SPADE3_paper_v2\results_in_paper\SPADE3_source_code_revision\find_matrix_small_element.m</file>
      <file>Z:\finished projects\SPADE3_paper_v2\results_in_paper\SPADE3_source_code_revision\find_matrix_top_element.m</file>
      <file>Z:\finished projects\SPADE3_paper_v2\results_in_paper\SPADE3_source_code_revision\flow_arcsinh.m</file>
      <file>Z:\finished projects\SPADE3_paper_v2\results_in_paper\SPADE3_source_code_revision\FlowJo_contour2D.m</file>
      <file>Z:\finished projects\SPADE3_paper_v2\results_in_paper\SPADE3_source_code_revision\get_all_possible_tree_regions.m</file>
      <file>Z:\finished projects\SPADE3_paper_v2\results_in_paper\SPADE3_source_code_revision\get_annotation_contour.m</file>
      <file>Z:\finished projects\SPADE3_paper_v2\results_in_paper\SPADE3_source_code_revision\get_module_mean.m</file>
      <file>Z:\finished projects\SPADE3_paper_v2\results_in_paper\SPADE3_source_code_revision\get_module_median.m</file>
      <file>Z:\finished projects\SPADE3_paper_v2\results_in_paper\SPADE3_source_code_revision\getfilenames.m</file>
      <file>Z:\finished projects\SPADE3_paper_v2\results_in_paper\SPADE3_source_code_revision\HCC_heatmap.m</file>
      <file>Z:\finished projects\SPADE3_paper_v2\results_in_paper\SPADE3_source_code_revision\isInList.m</file>
      <file>Z:\finished projects\SPADE3_paper_v2\results_in_paper\SPADE3_source_code_revision\isInListEnd.m</file>
      <file>Z:\finished projects\SPADE3_paper_v2\results_in_paper\SPADE3_source_code_revision\kamada_kawai_spring_layout.m</file>
      <file>Z:\finished projects\SPADE3_paper_v2\results_in_paper\SPADE3_source_code_revision\kamada_kawai_spring_layout_mex.c</file>
      <file>Z:\finished projects\SPADE3_paper_v2\results_in_paper\SPADE3_source_code_revision\kamada_kawai_spring_layout_mex.mexa64</file>
      <file>Z:\finished projects\SPADE3_paper_v2\results_in_paper\SPADE3_source_code_revision\kamada_kawai_spring_layout_mex.mexglx</file>
      <file>Z:\finished projects\SPADE3_paper_v2\results_in_paper\SPADE3_source_code_revision\kamada_kawai_spring_layout_mex.mexmac</file>
      <file>Z:\finished projects\SPADE3_paper_v2\results_in_paper\SPADE3_source_code_revision\kamada_kawai_spring_layout_mex.mexmaci</file>
      <file>Z:\finished projects\SPADE3_paper_v2\results_in_paper\SPADE3_source_code_revision\kamada_kawai_spring_layout_mex.mexw32</file>
      <file>Z:\finished projects\SPADE3_paper_v2\results_in_paper\SPADE3_source_code_revision\kamada_kawai_spring_layout_mex.mexw64</file>
      <file>Z:\finished projects\SPADE3_paper_v2\results_in_paper\SPADE3_source_code_revision\kmeans_phase1.m</file>
      <file>Z:\finished projects\SPADE3_paper_v2\results_in_paper\SPADE3_source_code_revision\L1_dist_one_to_many.asv</file>
      <file>Z:\finished projects\SPADE3_paper_v2\results_in_paper\SPADE3_source_code_revision\L1_dist_one_to_many.c</file>
      <file>Z:\finished projects\SPADE3_paper_v2\results_in_paper\SPADE3_source_code_revision\L1_dist_one_to_many.mexa64</file>
      <file>Z:\finished projects\SPADE3_paper_v2\results_in_paper\SPADE3_source_code_revision\L1_dist_one_to_many.mexmaci64</file>
      <file>Z:\finished projects\SPADE3_paper_v2\results_in_paper\SPADE3_source_code_revision\L1_dist_one_to_many.mexw32</file>
      <file>Z:\finished projects\SPADE3_paper_v2\results_in_paper\SPADE3_source_code_revision\L1_dist_one_to_many.mexw64</file>
      <file>Z:\finished projects\SPADE3_paper_v2\results_in_paper\SPADE3_source_code_revision\lbmapv2.m</file>
      <file>Z:\finished projects\SPADE3_paper_v2\results_in_paper\SPADE3_source_code_revision\matlab_bgl.h</file>
      <file>Z:\finished projects\SPADE3_paper_v2\results_in_paper\SPADE3_source_code_revision\matlab_bgl_types.h</file>
      <file>Z:\finished projects\SPADE3_paper_v2\results_in_paper\SPADE3_source_code_revision\mst.m</file>
      <file>Z:\finished projects\SPADE3_paper_v2\results_in_paper\SPADE3_source_code_revision\mst_from_dist_matrix.m</file>
      <file>Z:\finished projects\SPADE3_paper_v2\results_in_paper\SPADE3_source_code_revision\per_gene_normalization.m</file>
      <file>Z:\finished projects\SPADE3_paper_v2\results_in_paper\SPADE3_source_code_revision\ps2pdf.m</file>
      <file>Z:\finished projects\SPADE3_paper_v2\results_in_paper\SPADE3_source_code_revision\radio_layout.m</file>
      <file>Z:\finished projects\SPADE3_paper_v2\results_in_paper\SPADE3_source_code_revision\readfcs.m</file>
      <file>Z:\finished projects\SPADE3_paper_v2\results_in_paper\SPADE3_source_code_revision\readfcs_v2.m</file>
      <file>Z:\finished projects\SPADE3_paper_v2\results_in_paper\SPADE3_source_code_revision\readfcs_v2_only_header.m</file>
      <file>Z:\finished projects\SPADE3_paper_v2\results_in_paper\SPADE3_source_code_revision\rotation_matrix.m</file>
      <file>Z:\finished projects\SPADE3_paper_v2\results_in_paper\SPADE3_source_code_revision\SPADE.fig</file>
      <file>Z:\finished projects\SPADE3_paper_v2\results_in_paper\SPADE3_source_code_revision\SPADE_center_density_to_tree.m</file>
      <file>Z:\finished projects\SPADE3_paper_v2\results_in_paper\SPADE3_source_code_revision\SPADE_center_pairwise_dist.m</file>
      <file>Z:\finished projects\SPADE3_paper_v2\results_in_paper\SPADE3_source_code_revision\SPADE_center_pairwise_dist_L1.m</file>
      <file>Z:\finished projects\SPADE3_paper_v2\results_in_paper\SPADE3_source_code_revision\SPADE_cluster_cells.m</file>
      <file>Z:\finished projects\SPADE3_paper_v2\results_in_paper\SPADE3_source_code_revision\SPADE_compute_one_marker_group_mean.m</file>
      <file>Z:\finished projects\SPADE3_paper_v2\results_in_paper\SPADE3_source_code_revision\SPADE_contour2D.m</file>
      <file>Z:\finished projects\SPADE3_paper_v2\results_in_paper\SPADE3_source_code_revision\SPADE_find_matrix_big_element.m</file>
      <file>Z:\finished projects\SPADE3_paper_v2\results_in_paper\SPADE3_source_code_revision\SPADE_getrect.m</file>
      <file>Z:\finished projects\SPADE3_paper_v2\results_in_paper\SPADE3_source_code_revision\SPADE_mst_from_contact_weights.m</file>
      <file>Z:\finished projects\SPADE3_paper_v2\results_in_paper\SPADE3_source_code_revision\SPADE_per_gene_normalization.m</file>
      <file>Z:\finished projects\SPADE3_paper_v2\results_in_paper\SPADE3_source_code_revision\SPADE_script_pipeline.m</file>
      <file>Z:\finished projects\SPADE3_paper_v2\results_in_paper\SPADE3_source_code_revision\standardize_idx.m</file>
      <file>Z:\finished projects\SPADE3_paper_v2\results_in_paper\SPADE3_source_code_revision\subplot_with_k_panels.m</file>
      <file>Z:\finished projects\SPADE3_paper_v2\results_in_paper\SPADE3_source_code_revision\TPE_2D.m</file>
      <file>Z:\finished projects\SPADE3_paper_v2\results_in_paper\SPADE3_source_code_revision\TPE_2D_contour_only.m</file>
      <file>Z:\finished projects\SPADE3_paper_v2\results_in_paper\SPADE3_source_code_revision\tree_shortest_hop.m</file>
      <file>Z:\finished projects\SPADE3_paper_v2\results_in_paper\SPADE3_source_code_revision\View_Edit_file_annotation.fig</file>
      <file>Z:\finished projects\SPADE3_paper_v2\results_in_paper\SPADE3_source_code_revision\View_Edit_file_annotation.m</file>
      <file>Z:\finished projects\SPADE3_paper_v2\results_in_paper\SPADE3_source_code_revision\View_Edit_file_annotation_activex1</file>
      <file>Z:\finished projects\SPADE3_paper_v2\results_in_paper\SPADE3_source_code_revision\View_Edit_file_annotations.asv</file>
      <file>Z:\finished projects\SPADE3_paper_v2\results_in_paper\SPADE3_source_code_revision\View_Edit_file_annotations.fig</file>
      <file>Z:\finished projects\SPADE3_paper_v2\results_in_paper\SPADE3_source_code_revision\View_Edit_file_annotations.m</file>
      <file>Z:\finished projects\SPADE3_paper_v2\results_in_paper\SPADE3_source_code_revision\View_Edit_SPADE_parameters.asv</file>
      <file>Z:\finished projects\SPADE3_paper_v2\results_in_paper\SPADE3_source_code_revision\View_Edit_SPADE_parameters.fig</file>
      <file>Z:\finished projects\SPADE3_paper_v2\results_in_paper\SPADE3_source_code_revision\View_Edit_SPADE_parameters.m</file>
      <file>Z:\finished projects\SPADE3_paper_v2\results_in_paper\SPADE3_source_code_revision\View_Edit_SPADE_tree_annotation.fig</file>
      <file>Z:\finished projects\SPADE3_paper_v2\results_in_paper\SPADE3_source_code_revision\View_Edit_SPADE_tree_annotation.m</file>
      <file>Z:\finished projects\SPADE3_paper_v2\results_in_paper\SPADE3_source_code_revision\ViewRawFCS.asv</file>
      <file>Z:\finished projects\SPADE3_paper_v2\results_in_paper\SPADE3_source_code_revision\ViewRawFCS.fig</file>
      <file>Z:\finished projects\SPADE3_paper_v2\results_in_paper\SPADE3_source_code_revision\ViewRawFCS.m</file>
      <file>Z:\finished projects\SPADE3_paper_v2\results_in_paper\SPADE3_source_code_revision\viSNE_color_plots.m</file>
      <file>Z:\finished projects\SPADE3_paper_v2\results_in_paper\SPADE3_source_code_revision\weighted_tree_distance.m</file>
      <file>Z:\finished projects\SPADE3_paper_v2\results_in_paper\SPADE3_source_code_revision\write_to_txt.m</file>
      <file>Z:\finished projects\SPADE3_paper_v2\results_in_paper\SPADE3_source_code_revision\write_to_txt_v2.m</file>
      <file>Z:\finished projects\SPADE3_paper_v2\results_in_paper\SPADE3_source_code_revision\write_to_txt_v3.m</file>
      <file>Z:\finished projects\SPADE3_paper_v2\results_in_paper\SPADE3_source_code_revision\write_undirected_adj_position_to_gml.m</file>
      <file>Z:\finished projects\SPADE3_paper_v2\results_in_paper\SPADE3_source_code_revision\writefcs.m</file>
      <file>Z:\finished projects\SPADE3_paper_v2\results_in_paper\SPADE3_source_code_revision\writefcs_v2.m</file>
      <file>Z:\software research\SPD3\check_graph_connectivity.m</file>
      <file>Z:\software research\SPD3\find_matrix_big_element.m</file>
      <file>Z:\software research\SPD3\find_matrix_top_element.m</file>
      <file>Z:\software research\SPD3\get_module_mean.m</file>
      <file>Z:\software research\SPD3\HCC_heatmap.m</file>
      <file>Z:\software research\SPD3\isInList.m</file>
      <file>Z:\software research\SPD3\kamada_kawai_spring_layout_mex.mexw64</file>
      <file>Z:\software research\SPD3\per_gene_normalization.m</file>
      <file>Z:\software research\SPD3\radio_layout.m</file>
      <file>Z:\software research\SPD3\standardize_idx.m</file>
      <file>Z:\software research\SPD3\tree_shortest_hop.m</file>
      <file>Z:\software research\SPD3\write_to_txt.m</file>
    </fileset.resources>
    <fileset.package />
    <build-deliverables>
      <file location="${PROJECT_ROOT}\SPADE3_2016_10_10_win\for_testing" name="splash.png" optional="false">Z:\finished projects\SPADE3_paper_v2\results_in_paper\standalone_win\SPADE3_2016_10_10_win\for_testing\splash.png</file>
      <file location="${PROJECT_ROOT}\SPADE3_2016_10_10_win\for_testing" name="SPADE3_2016_10_10_win.exe" optional="false">Z:\finished projects\SPADE3_paper_v2\results_in_paper\standalone_win\SPADE3_2016_10_10_win\for_testing\SPADE3_2016_10_10_win.exe</file>
      <file location="${PROJECT_ROOT}\SPADE3_2016_10_10_win\for_testing" name="readme.txt" optional="true">Z:\finished projects\SPADE3_paper_v2\results_in_paper\standalone_win\SPADE3_2016_10_10_win\for_testing\readme.txt</file>
    </build-deliverables>
    <workflow />
    <matlab>
      <root>C:\Program Files\MATLAB\R2015a</root>
      <toolboxes>
        <toolbox name="matlabhdlcoder" />
        <toolbox name="fixedpoint" />
        <toolbox name="embeddedcoder" />
        <toolbox name="matlabcoder" />
      </toolboxes>
      <toolbox>
        <matlabhdlcoder>
          <enabled>true</enabled>
        </matlabhdlcoder>
      </toolbox>
      <toolbox>
        <fixedpoint>
          <enabled>true</enabled>
        </fixedpoint>
      </toolbox>
      <toolbox>
        <embeddedcoder>
          <enabled>true</enabled>
        </embeddedcoder>
      </toolbox>
      <toolbox>
        <matlabcoder>
          <enabled>true</enabled>
        </matlabcoder>
      </toolbox>
    </matlab>
    <platform>
      <unix>false</unix>
      <mac>false</mac>
      <windows>true</windows>
      <win2k>false</win2k>
      <winxp>false</winxp>
      <vista>false</vista>
      <linux>false</linux>
      <solaris>false</solaris>
      <osver>6.1</osver>
      <os32>false</os32>
      <os64>true</os64>
      <arch>win64</arch>
      <matlab>true</matlab>
    </platform>
  </configuration>
</deployment-project>